<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>reecehaigh.com</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7Mr6SjwVwAm-2aYAWII3HgzW2SLXVkrlNwrzbMGSltGF33w/viewform?usp=sf_link" target="_blank">Contact Form</a></p>
  </div>
  <div class="bottomleft">
    <p><iframe src="https://www.worldcommunitygrid.org/getDynamicImage.do?memberName=reecehaigh&mnOn=true&stat=1&imageNum=2&rankOn=true&projectsOn=true&special=true&link=1&memberId=859755" frameborder="0" name="di" scrolling="no" width="405px" height="190px"></iframe></p>
  </div>
   <div class="bottomright">
    <p><img src="https://wcg.codegibbons.uk/sigs/reecehaigh.png" alt="World Community Grid Team"></p>
  </div>
</div>

</body>
</html>
