<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>Last Orders At The Bar - The Bar Closes In</h1>
    <hr>
    <p>
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-8ob7" class="countdown-timer" data-timezone="Europe/London" data-date="2023-12-18 23:30" data-background="#c21f1f">The Bar Closes In</a>

</p>
  </div>
</div>

</body>
</html>
