

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>. - Countdown Timer</title>
	<link href="https://reecehaigh.com/lastorders/flip.css" id="stylesheet" rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			padding: 0px;
			margin: 0px;
		}
		* {
			margin: 0;
			padding: 0;
		}
		#light-thesssme{
				}

		
		.flipdown.flipdown__theme-dark .rotor-group-heading:before {
			color: #000000;
		}
		.days-before::before,.hours-before::before,.minutes-before::before,.seconds-before::before{
			content: attr(data-before);
			font-size: 1.9vw;
			font-weight: 400;
		}
		.flipdown.flipdown__theme-dark .rotor,
		.flipdown.flipdown__theme-dark .rotor-top,
		.flipdown.flipdown__theme-dark .rotor-leaf-front,
		.flipdown.flipdown__theme-dark .rotor-bottom,
		.flipdown.flipdown__theme-dark .rotor-leaf-rear,.light-theme{
			color: #ccc;
			background-color: #c21f1f;
		}

		/*circles style*/
		.circle-green{stroke:  #c21f1f}
		.js_lw_timer_show {fill: #ccc}
		.text {color: }
		.time_units {fill: #000000} /*replace with $_GET['tunits_color']*/
	</style>


</head>
<body>



<input type="hidden" id="js_style" value="flip.css" />
<input type="hidden" id="js_language" value="en" />
<input type="hidden" id="js_date" value="1705714200" />
<input type="hidden" id="js_tz" value="Europe/London" />
<input type="hidden" id="js_uid" value="568343" />

	<script type="text/javascript">
		function downloadJSAtOnload()
		{
			var element = document.createElement("script");
			element.src = "https://reecehaigh.com/lastorders/countdowncore.js";
			document.body.appendChild(element);
		}

		if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
		else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
		else window.onload = downloadJSAtOnload;
	</script>
	<script src="https://web.logwork.com/cores/204/tpl/main/widget/countdown/js/flipdown.js"></script>
	<div id="js_countdown" style="height:26vw;">
		<div id="countdown">
			<div class="text">
				.			</div>
			<div id="flipdown" class="flipdown"></div>
		</div>
	</div>

	
</body>
</html>
