<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/lastorders/background.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 80px;
}

.topleft {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
}

hr {
  margin: auto;
  width: 100%;
}

h1 {
  font-size: 80px;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
        <h1>Last Orders At The Bar - The Bar Closes In</h1>
    <p>
<script src="/lastorders/countdown.js"></script>
<a href="https://logwork.com/countdown-8ob7" class="countdown-timer" data-timezone="Europe/London" data-date="2024-05-05 22:30" data-background="#c21f1f">.</a>

</p>
  </div>
</div>

</body>
</html>
